# dbswitch_tableSynchronization

./: README.md  pom.xml  version.cmd
build-docker/: build_and_push_image.sh
build-docker/dbswitch/: Dockerfile
build-docker/dbswitch/dbswitch-release/conf/: application.yml
build-docker/install/: docker-compose.yml
dbswitch-admin/: pom.xml
dbswitch-admin-ui/: README.md
dbswitch-admin-ui/src/router/: index.js
dbswitch-admin-ui/src/views/about/: me.vue
dbswitch-admin-ui/src/views/connection/: list.vue
dbswitch-admin-ui/src/views/log/: access.vue  action.vue
dbswitch-admin-ui/src/views/task/: create.vue  schedule.vue  update.vue
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/: AdminApplication.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/config/: InterceptorConfig.java  QuartzConfig.java  WebMvcConfig.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/dao/: AssignmentJobDAO.java  SystemUserDAO.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/entity/: AssignmentConfigEntity.java  AssignmentTaskEntity.java  DatabaseConnectionEntity.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/handler/: ListPatternHandler.java  ListTypeHandler.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/mapper/: AssignmentJobMapper.java  SystemUserMapper.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/service/: AssignmentService.java  DbConnectionService.java  JobExecutorService.java  JobManagerService.java  MetaDataService.java  PatternMapperService.java  ScheduleService.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/type/: JobStatusEnum.java  SupportDbTypeEnum.java
dbswitch-admin/src/main/java/com/gitee/dbswitch/admin/util/: CacheUtils.java  CronExprUtils.java  JDBCURL.java  PageUtils.java  ServletUtils.java  SpringUtils.java  TokenUtils.java  UuidUtils.java
dbswitch-admin/src/main/resources/dbswitch/css/: app.e8bbc180c5f37cdd2ace1ddbfb97b9f8.css
dbswitch-admin/src/main/resources/dbswitch/js/: 12.5d3ab6a26a8047df4873.js.map  13.e722a189dec1accc4256.js  13.eaa4da512adb13b7d4fd.js  13.eaa4da512adb13b7d4fd.js.map  15.64c4b0b3cf5cd6a8b285.js  2.45757fdd22b0c905f12a.js  2.45757fdd22b0c905f12a.js.map  4.c4abd62fbe15189d37a5.js  5.837a4a67f1fcf6ee6c6a.js.map  6.7f56c2238fb7e4ee2ecd.js.map  7.d5dc80a855f66a3208ff.js.map  8.2bf951413fb931374230.js.map  9.1a8259c3445b063a73e3.js  9.1a8259c3445b063a73e3.js.map  app.16126c7c1f0b72278ba8.js  app.2dd7015ae4fe3dd7fe2e.js.map  manifest.80c42f725fd3b643f80d.js.map  manifest.b6ccbbd6dc0126e76b11.js.map  vendor.d6c2f50c2f02bf33c8cf.js
dbswitch-admin/src/main/resources/static/css/: app.bc83f5316094e8a72597c94a4443f6b3.css  app.e8bbc180c5f37cdd2ace1ddbfb97b9f8.css  app.e8bbc180c5f37cdd2ace1ddbfb97b9f8.css.map
dbswitch-admin/src/main/resources/static/js/: 12.5d3ab6a26a8047df4873.js.map  12.ff8bfea7a9029d5ba336.js.map  13.e722a189dec1accc4256.js.map  14.cadc6af4835efe7c42e4.js.map  15.dec790aca8fa0a8e930a.js.map  2.45757fdd22b0c905f12a.js.map  8.2bf951413fb931374230.js.map  9.1a8259c3445b063a73e3.js.map  app.16126c7c1f0b72278ba8.js  app.16126c7c1f0b72278ba8.js.map  app.2dd7015ae4fe3dd7fe2e.js.map  manifest.80c42f725fd3b643f80d.js
dbswitch-common/: pom.xml
dbswitch-common/src/main/java/com/gitee/dbswitch/common/type/: DatabaseTypeEnum.java
dbswitch-common/src/main/java/com/gitee/dbswitch/common/util/: DatabaseAwareUtils.java  TypeConvertUtils.java
dbswitch-core/: pom.xml
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/: AbstractDatabase.java  DatabaseFactory.java  IDatabaseInterface.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/database/impl/: DatabaseDB2Impl.java  DatabaseDmImpl.java  DatabaseGreenplumImpl.java  DatabaseHiveImpl.java  DatabaseKingbaseImpl.java  DatabaseMariaDBImpl.java  DatabaseMysqlImpl.java  DatabaseOracleImpl.java  DatabasePostgresImpl.java  DatabaseSqlserver2000Impl.java  DatabaseSqlserverImpl.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/model/: ColumnDescription.java  ColumnMetaData.java  DatabaseDescription.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/service/: IMetaDataByDatasourceService.java  IMetaDataByDescriptionService.java  IMetaDataByJdbcService.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/service/impl/: MetaDataByDataSourceServiceImpl.java  MetaDataByDescriptionServiceImpl.java  MetaDataByJdbcServiceImpl.java
dbswitch-core/src/main/java/com/gitee/dbswitch/core/util/: GenerateSqlUtils.java  JdbcUrlUtils.java
dbswitch-data/: pom.xml
dbswitch-data/src/main/java/com/gitee/dbswitch/data/entity/: SourceDataSourceProperties.java  TargetDataSourceProperties.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/handler/: MigrationHandler.java
dbswitch-data/src/main/java/com/gitee/dbswitch/data/service/: MigrationService.java
dbswitch-data/src/main/resources/: config.yml
dbswitch-dbchange/: pom.xml
dbswitch-dbchange/src/main/java/com/gitee/dbswitch/dbchange/: ChangeCalculatorService.java  IDatabaseChangeCaculator.java
dbswitch-dbcommon/: pom.xml
dbswitch-dbsynch/: pom.xml
dbswitch-dbsynch/src/main/java/com/gitee/dbswitch/dbsynch/: AbstractDatabaseSynchronize.java  DatabaseSynchronizeFactory.java
dbswitch-dbwriter/: pom.xml
dbswitch-dbwriter/src/main/java/com/gitee/dbswitch/dbwriter/: AbstractDatabaseWriter.java  DatabaseWriterFactory.java
dbswitch-pgwriter/: pom.xml
dbswitch-sql/: pom.xml
package-tool/: pom.xml
package-tool/src/main/assembly/: assembly.xml
(+47 files in other folders)
